worker_processes 3;

events { worker_connections 1024; }

http {

        upstream docker-test-app {
              server dockertest_rubyapp1_1:4567 weight=10 max_fails=3 fail_timeout=30s;
              server dockertest_rubyapp2_1:4567 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;

              location / {
                proxy_pass http://docker-test-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}